# dtdl-schema-generator

./: README.md
DTDLSchemaGeneration/: DTDLSchemaGeneration.sln
DTDLSchemaGeneration/ConsoleAppDTDLGenerator/: ConsoleAppDTDLGenerator.csproj  Program.cs  colors.yaml
DTDLSchemaGeneration/ConsoleAppDTDLGenerator/Properties/: launchSettings.json
DTDLSchemaGeneration/Kae.XTUML.Tools.Generator.DTDL/: DTDLGenerator.cs  Kae.XTUML.Tools.Generator.DTDL.csproj
DTDLSchemaGeneration/Kae.XTUML.Tools.Generator.DTDL/template/: CommandDef.cs  CommandDef.tt  CommandDefCode.cs  DTDLJsonCode.cs  DTDLjson.cs  DTDLjson.tt  EnumDef.cs  EnumDef.tt  EnumDefCode.cs  IoTPnPColoring.cs  ObjectDef.cs  ObjectDef.tt  ObjectDefCode.cs  PropertyDef.cs  PropertyDef.tt  PropertyDefCode.cs  RelationshipDef.cs  RelationshipDef.tt  RelationshipDefCode.cs  SchemaDef.cs  SchemaDef.tt  SchemaDefCode.cs  TelemetryDef.cs  TelemetryDef.tt  TelemetryDefCode.cs
DTDLSchemaGeneration/Kae.XTUML.Tools.WpfAppDTDLGenerator/: App.xaml  App.xaml.cs  Kae.XTUML.Tools.WpfAppDTDLGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
