<#
  // Copyright (c) Knowledge & Experience. All rights reserved.
  // Licensed under the MIT license. See LICENSE file in the project root for full license information.
#>
<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= indent #>{
<#= indent #><#= indentDelta #>"@type": "Command",
<#= indent #><#= indentDelta #>"name": "<#= otfrDef.Attr_Name #>",
<#
	if (!string.IsNullOrEmpty(otfrDef.Attr_Descrip))
	{
        var tfrDescrip = DTDLGenerator.GetDescription(otfrDef, otfrDef.Attr_Descrip);
#>
<#= indent #><#= indentDelta #>"description": "<#= tfrDescrip #>",
<#
	}

    var paramDefs = otfrDef.LinkedFromR117();
    if (paramDefs.Count() > 0)
    {
#>
<#= indent #><#= indentDelta #>"request": {
<#= indent #><#= indentDelta #><#= indentDelta #>"name": "payload",
<#= indent #><#= indentDelta #><#= indentDelta #>"schema": {
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"@type": "Object",
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"fields": [
<#
        foreach(var paramDef in paramDefs)
        {
            var paramName = paramDef.Attr_Name;
            var sdtDef = paramDef.LinkedToR118();
            var schemaGen = new SchemaDef(indent + indentDelta + indentDelta + indentDelta + indentDelta + indentDelta, indentDelta, sdtDef);
            var schema = schemaGen.TransformText();
#>
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>{
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"name": "<#= paramDef.Attr_Name #>",
<#
            if (!string.IsNullOrEmpty(paramDef.Attr_Descrip))
            {
                var descrip =  DTDLGenerator.GetDescription(paramDef, paramDef.Attr_Descrip);
#>
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"description": "<#= descrip #>",
<#
            }
#>
<#= schema #>
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>}
<#
        }
#>
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #>]
<#= indent #><#= indentDelta #><#= indentDelta #>}
<#= indent #><#= indentDelta #>},
<#
    }

    var returnDef = otfrDef.LinkedToR116();
#>
<#= indent #><#= indentDelta #>"response": {
<#
    if (returnDef != null && returnDef.Attr_Name != "void")
    {
        var schemaGen = new SchemaDef(indent + indentDelta + indentDelta + indentDelta + indentDelta + indentDelta, indentDelta, returnDef);
        var schema = schemaGen.TransformText();
#>
<#= indent #><#= indentDelta #><#= indentDelta #>"name": "payload",
<#= indent #><#= indentDelta #><#= indentDelta #>"schema": {
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"@type": "Object",
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"fields": [
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>{
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"name": "result",
<#= schema #>
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>},
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>{
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"name": "status",
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>"schema": "integer"
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #><#= indentDelta #>}
<#= indent #><#= indentDelta #><#= indentDelta #><#= indentDelta #>]
<#= indent #><#= indentDelta #><#= indentDelta #>}
<#
    }
    else
    {
#>
<#= indent #><#= indentDelta #><#= indentDelta #>"name": "status",
<#= indent #><#= indentDelta #><#= indentDelta #>"schema": "integer",
<#= indent #><#= indentDelta #><#= indentDelta #>"description": "HTTP response status code."
<#
    }
#>
<#= indent #><#= indentDelta #>},
<#= indent #><#= indentDelta #>"displayName": "<#= otfrDef.Attr_Name #>"
<#= indent #>},
